cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           tryhaskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/tryhaskell#readme>
homepage:       https://github.com/githubuser/tryhaskell#readme
bug-reports:    https://github.com/githubuser/tryhaskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/tryhaskell

library
  exposed-modules:
      Lib
  other-modules:
      Paths_tryhaskell
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      MultiWayIf
      BlockArguments
      ScopedTypeVariables
      LambdaCase
      RecordWildCards
      FlexibleContexts
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      async
    , base >=4.7 && <5
    , bytestring
    , containers
    , duet
    , exceptions
    , http-types
    , lucid2
    , monad-logger
    , mtl
    , safe-exceptions
    , stm
    , text
    , unliftio
    , unordered-containers
    , wai
    , warp
  default-language: Haskell2010

executable tryhaskell-exe
  main-is: Main.hs
  other-modules:
      Paths_tryhaskell
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      MultiWayIf
      BlockArguments
      ScopedTypeVariables
      LambdaCase
      RecordWildCards
      FlexibleContexts
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , bytestring
    , containers
    , duet
    , exceptions
    , http-types
    , lucid2
    , monad-logger
    , mtl
    , safe-exceptions
    , stm
    , text
    , tryhaskell
    , unliftio
    , unordered-containers
    , wai
    , warp
  default-language: Haskell2010

test-suite tryhaskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tryhaskell
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      MultiWayIf
      BlockArguments
      ScopedTypeVariables
      LambdaCase
      RecordWildCards
      FlexibleContexts
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , bytestring
    , containers
    , duet
    , exceptions
    , http-types
    , lucid2
    , monad-logger
    , mtl
    , safe-exceptions
    , stm
    , text
    , tryhaskell
    , unliftio
    , unordered-containers
    , wai
    , warp
  default-language: Haskell2010
